# Java-spring-hibernate-demo

./: .gitignore  pom.xml
src/main/java/edu/spring/xml/: Bike.java  Car.java  Main.java  Vehicle.java
src/main/java/edu/step/hibernate/: Employee.java  EmployeeDao.java  HibernateUtil.java  Main.java
src/main/resources/: beans.xml  hibernate.cfg.xml
